#BlueJ package file
dependency1.from=MainController
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=MainController
dependency2.to=Ticket
dependency2.type=UsesDependency
dependency3.from=MainController
dependency3.to=MovieSession
dependency3.type=UsesDependency
dependency4.from=MainController
dependency4.to=MovieTicket
dependency4.type=UsesDependency
dependency5.from=MovieSystem
dependency5.to=User
dependency5.type=UsesDependency
dependency6.from=MovieSystem
dependency6.to=Ticket
dependency6.type=UsesDependency
dependency7.from=MovieSystem
dependency7.to=MovieSession
dependency7.type=UsesDependency
dependency8.from=MovieSystem
dependency8.to=MovieTicket
dependency8.type=UsesDependency
dependency9.from=MovieSystem
dependency9.to=MainController
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=60
objectbench.height=102
objectbench.width=453
package.divider.horizontal=0.6005221932114883
package.divider.vertical=0.8256
package.editor.height=509
package.editor.width=660
package.editor.x=272
package.editor.y=173
package.frame.height=683
package.frame.width=786
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MovieSystem
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=130
target1.y=20
target2.height=50
target2.name=Ticket
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=360
target3.height=50
target3.name=User
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=230
target4.height=50
target4.name=MovieSession
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=480
target4.y=380
target5.height=50
target5.name=MovieTicket
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=80
target6.height=50
target6.name=MainController
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=370
target6.y=70
